# U-Care

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ib/ganz/u_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ib/ganz/u_care/activity/: BaseActivity.java  DaftarActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PendaftaranNakesActivity.java  PendaftaranOrtuActivity.java  SplashActivity.java
app/src/main/java/ib/ganz/u_care/dataclass/: AnakData.java  NakesData.java  OrtuData.java  Response.java
app/src/main/java/ib/ganz/u_care/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/ib/ganz/u_care/helper/: BitmapHelper.java  DateExtensions.kt  GifSizeFilter.java  Gxon.java  Gzon.java  Permissionz.java  Primitive.kt  Rupiah.kt
app/src/main/java/ib/ganz/u_care/manager/: AppManager.java  FirebaseMessaging.kt  NotifManager.java  SessionManager.java
app/src/main/java/ib/ganz/u_care/network/: ApiClient.java  GxonConverterFaxtory.java  GxonRequestBodyConv.java  GxonResponseBodyConv.java  IServices.java  MyException.java  Service.java
app/src/main/res/drawable/: bg_edit_login.xml  bg_edit_otp.xml  bg_login.xml  bgg.xml
app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_otp.xml  activity_pendaftaran_nakes.xml  activity_pendaftaran_ortu.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/ib/ganz/u_care/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
