<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.PendaftaranNakesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.PendaftaranNakesActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:textSize="16sp"
                    android:text="Masukkan Kode OTP anda"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/e1"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/e2"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/e3"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/e4"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/e5"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/e6"
                        android:layout_marginHorizontal="8dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/bg_edit_otp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iLogo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/bLanjut"
                    android:paddingHorizontal="18dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="38dp"
                    android:text="SELANJUTNYA"
                    android:fontFamily="@font/calibri_bold"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>